# Mottu

./: Dockerfile  Mottu.csproj  Mottu.sln  Program.cs  README.md  appsettings.json
Controllers/: FilialController.cs  MotoController.cs  MovimentacaoController.cs  OperadorController.cs  SensorController.cs  VagaEstacionamentoController.cs
Data/: AppDbContext.cs
Migrations/: 20250514122553_InitialCreate.Designer.cs  20250514122553_InitialCreate.cs  20250514132317_Atualization.Designer.cs  20250514132317_Atualization.cs  20250515034359_AjustesModeloVagaEstacionamento.Designer.cs  20250515034359_AjustesModeloVagaEstacionamento.cs  20250515044104_AddSensorIoTMapping.Designer.cs  20250515044104_AddSensorIoTMapping.cs  20250515045334_AjusteRelacionamentoSensor.Designer.cs  20250515045334_AjusteRelacionamentoSensor.cs  AppDbContextModelSnapshot.cs
Models/: Filial.cs  Log_Acao.cs  Moto.cs  Movimentacao.cs  Operador.cs  Sensor_IoT.cs  Status_Vaga.cs  Usuario_Sistema.cs  Vaga_Estacionamento.cs
